(
    shape: (
        {
            (T, Up): [ (0,2), (1,2), (2,2), (1,3) ],
            (O, Up): [ (1,2), (1,3), (2,2), (2,3) ],
            (L, Up): [ (0,2), (1,2), (2,2), (2,3) ],
            (J, Up): [ (0,2), (1,2), (2,2), (0,3) ],
            (S, Up): [ (0,2), (1,2), (1,3), (2,3) ],
            (Z, Up): [ (0,3), (1,3), (1,2), (2,2) ],
            (I, Up): [ (0,2), (1,2), (2,2), (3,2) ],

            (T, Down): [ (0,1), (1,1), (2,1), (1,2) ],
            (O, Down): [ (2,2), (2,3), (3,2), (3,3) ],
            (L, Down): [ (0,2), (1,2), (2,2), (2,3) ],
            (J, Down): [ (0,2), (1,2), (2,2), (0,3) ],
            (S, Down): [ (0,2), (1,2), (1,3), (2,3) ],
            (Z, Down): [ (0,3), (1,3), (1,2), (2,2) ],
            (I, Down): [ (0,2), (1,2), (2,2), (3,2) ],

            (T, Left): [ (0,1), (1,1), (2,1), (1,2) ],
            (O, Left): [ (2,2), (2,3), (3,2), (3,3) ],
            (L, Left): [ (0,2), (1,2), (2,2), (2,3) ],
            (J, Left): [ (0,2), (1,2), (2,2), (0,3) ],
            (S, Left): [ (0,2), (1,2), (1,3), (2,3) ],
            (Z, Left): [ (0,3), (1,3), (1,2), (2,2) ],
            (I, Left): [ (0,2), (1,2), (2,2), (3,2) ],

            (T, Right): [ (0,1), (1,1), (2,1), (1,2) ],
            (O, Right): [ (2,2), (2,3), (3,2), (3,3) ],
            (L, Right): [ (0,2), (1,2), (2,2), (2,3) ],
            (J, Right): [ (0,2), (1,2), (2,2), (0,3) ],
            (S, Right): [ (0,2), (1,2), (1,3), (2,3) ],
            (Z, Right): [ (0,3), (1,3), (1,2), (2,2) ],
            (I, Right): [ (0,2), (1,2), (2,2), (3,2) ],
        }
    )
)