{
    (T, Up): [ (-1,0), (0,0), (1,0), (0,1) ],
    (O, Up): [ (0,0), (0,1), (1,0), (1,1) ],
    (L, Up): [ (-1,0), (0,0), (1,0), (1,1) ],
    (J, Up): [ (-1,0), (0,0), (1,0), (-1,1) ],
    (S, Up): [ (-1,0), (0,0), (0,1), (1,1) ],
    (Z, Up): [ (-1,1), (0,1), (0,0), (1,0) ],
    (I, Up): [ (-1,0), (0,0), (1,0), (2,0) ],

    (T, Down): [ (-1,0), (0,0), (1,0), (0,-1) ],
    (O, Down): [ (0,0), (0,1), (1,0), (1,1) ],
    (L, Down): [ (-1,0), (0,0), (1,0), (-1,-1) ],
    (J, Down): [ (-1,0), (0,0), (1,0), (1,-1) ],
    (S, Down): [ (-1,-1), (0,-1), (0,0), (1,0) ],
    (Z, Down): [ (-1,0), (0,0), (0,-1), (1,-1) ],
    (I, Down): [ (-1,-1), (0,-1), (1,-1), (2,-1) ],

    (T, Left): [ (0,-1), (0,0), (0,1), (-1,0) ],
    (O, Left): [ (0,0), (0,1), (1,0), (1,1) ],
    (L, Left): [ (0,-1), (0,0), (0,1), (-1,1) ],
    (J, Left): [ (0,-1), (0,0), (0,1), (-1,-1) ],
    (S, Left): [ (-1,1), (-1,0), (0,0), (0,-1) ],
    (Z, Left): [ (0,1), (0,0), (-1,0), (-1,-1) ],
    (I, Left): [ (0,-2), (0,-1), (0,0), (0,1) ],

    (T, Right): [ (0,-1), (0,0), (0,1), (1,0) ],
    (O, Right): [ (0,0), (0,1), (1,0), (1,1) ],
    (L, Right): [ (0,-1), (0,0), (0,1), (1,-1) ],
    (J, Right): [ (0,-1), (0,0), (0,1), (1,1) ],
    (S, Right): [ (0,1), (0,0), (1,0), (1,-1) ],
    (Z, Right): [ (1,1), (1,0), (0,0), (0,-1) ],
    (I, Right): [ (1,-2), (1,-1), (1,0), (1,1) ],
}
