(
    {
        (T, Up, Right) : [ (-1,0), (-1,1), (0,-2), (-1,-2) ],
        (T, Right, Up) : [ (1,0), (1,-1), (0,2), (1,2) ],
        (T, Right, Down) : [(1, 0), (1, -1), (0, 2), (1, 2)],
        (T, Down, Right) : [(-1, 0), (-1, 1), (0, 2), (-1, -2)],
        (T, Down, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],
        (T, Left, Down) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (T, Left, Up) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (T, Up, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],
       
        (J, Up, Right) : [ (-1,0), (-1,1), (0,-2), (-1,-2) ],
        (J, Right, Up) : [ (1,0), (1,-1), (0,2), (1,2) ],
        (J, Right, Down) : [(1, 0), (1, -1), (0, 2), (1, 2)],
        (J, Down, Right) : [(-1, 0), (-1, 1), (0, 2), (-1, -2)],
        (J, Down, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],
        (J, Left, Down) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (J, Left, Up) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (J, Up, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],
       
        (L, Up, Right) : [ (-1,0), (-1,1), (0,-2), (-1,-2) ],
        (L, Right, Up) : [ (1,0), (1,-1), (0,2), (1,2) ],
        (L, Right, Down) : [(1, 0), (1, -1), (0, 2), (1, 2)],
        (L, Down, Right) : [(-1, 0), (-1, 1), (0, 2), (-1, -2)],
        (L, Down, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],
        (L, Left, Down) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (L, Left, Up) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (L, Up, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],

        (S, Up, Right) : [ (-1,0), (-1,1), (0,-2), (-1,-2) ],
        (S, Right, Up) : [ (1,0), (1,-1), (0,2), (1,2) ],
        (S, Right, Down) : [(1, 0), (1, -1), (0, 2), (1, 2)],
        (S, Down, Right) : [(-1, 0), (-1, 1), (0, 2), (-1, -2)],
        (S, Down, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],
        (S, Left, Down) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (S, Left, Up) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (S, Up, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],

        (Z, Up, Right) : [ (-1,0), (-1,1), (0,-2), (-1,-2) ],
        (Z, Right, Up) : [ (1,0), (1,-1), (0,2), (1,2) ],
        (Z, Right, Down) : [(1, 0), (1, -1), (0, 2), (1, 2)],
        (Z, Down, Right) : [(-1, 0), (-1, 1), (0, 2), (-1, -2)],
        (Z, Down, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],
        (Z, Left, Down) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (Z, Left, Up) : [(-1, 0), (-1, -1), (0, 2), (-1, 2)],
        (Z, Up, Left) : [(1, 0), (1, 1), (0, -2), (1, -2)],

        // I CW/CCW rotation kick table
        (I, Up, Right): [(1, 0), (-2, 0), (1, -2), (-2, 1)],
        (I, Right, Up): [(-1, 0), (2, 0), (-1, 2), (2, -1)],
        (I, Right, Down): [(-1, 0), (2, 0), (-1, -2), (2, 1)],
        (I, Down, Right): [(-2, 0), (1, 0), (-2, -1), (1, 2)],
        (I, Down, Left): [(2, 0), (-1, 0), (2, -1), (-1, 2)],
        (I, Left, Down): [(1, 0), (-2, 0), (1, -2), (-2, 1)],
        (I, Left, Up): [(1, 0), (-2, 0), (1, 2), (-2, -1)],
        (I, Up, Left): [(-1, 0), (2, 0), (-1, -2), (2, 1)],

        // I 180 kick table
        (I, Up, Down): [(0, -1)],
        (I, Right, Left): [(1, 0)],
        (I, Down, Up): [(0, 1)],
        (I, Left, Right): [(-1, 0)],

        // T 180 rotation table
        (T, Up, Down): [(0, 1), (1, 1), (-1, 1), (1, 0), (-1, 0)],
        (T, Down, Up): [(0, -1), (-1, -1), (1, -1), (-1, 0), (1, 0)],
        (T, Right, Left): [(1, 0), (1, 2), (1, 1), (0, 2), (0, 1)],
        (T, Left, Right): [(-1, 0), (-1, 2), (-1, 1), (0, 2), (0, 1)],
    }
)